<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Usuarios RADIUS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>501</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Crear</string>
     </attribute>
     <widget class="QTableWidget" name="tFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>471</width>
        <height>211</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Usuario</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Estado</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="bsend">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>118</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="brandom">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>85</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Pass</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Cant. Usuarios:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ecount">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>471</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Archivo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="epath">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bsearch">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Configuracion</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>200</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password Encryption</string>
      </property>
     </widget>
     <widget class="QComboBox" name="varuserspasswordencryption">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Cleartext-Password</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>200</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>OTP Auth Method</string>
      </property>
     </widget>
     <widget class="QComboBox" name="varusersauthmethod">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>motp</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>200</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Simultaneous Connections</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="varuserssimultaneousconnect">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="value">
       <number>2</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>200</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount of Download and Upload Traffic</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="varusersmaxtotaloctets">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MB</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>200</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Time Period</string>
      </property>
     </widget>
     <widget class="QComboBox" name="varusersmaxtotaloctetstimerange">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>241</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>daily</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>weekly</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>monthly</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>forever</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum Bandwidth Down</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="varusersmaxbandwidthdown">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>200</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum Bandwidth Up</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSpinBox" name="varusersmaxbandwidthup">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>(Kbit/s)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>(Kbit/s)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>ecount</tabstop>
  <tabstop>bsearch</tabstop>
  <tabstop>brandom</tabstop>
  <tabstop>tFile</tabstop>
  <tabstop>bsend</tabstop>
  <tabstop>epath</tabstop>
  <tabstop>varuserspasswordencryption</tabstop>
  <tabstop>varusersauthmethod</tabstop>
  <tabstop>varuserssimultaneousconnect</tabstop>
  <tabstop>varusersmaxtotaloctets</tabstop>
  <tabstop>varusersmaxtotaloctetstimerange</tabstop>
  <tabstop>varusersmaxbandwidthdown</tabstop>
  <tabstop>varusersmaxbandwidthup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
